1. (++a + --b + --a - ++b - --a + b-- + a-- + --a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a-- - b--) > a = 37 / b = 26
2. (--a + --b + ++a - ++b + ++a - b-- + a-- + --a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 29 / b = 20
3. (--a + --b + --a - ++b - ++a - b-- + a-- + ++a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 15 / b = 10
4. (++a - --b + ++a - ++b + --a - b-- + a-- + ++a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 29 / b = 20
5. (--a + ++b + ++a - --b - ++a - b-- + a-- + ++a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 25 / b = 16
6. (++a - ++b + --a - --b - --a + b-- + a-- + --a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 27 / b = 18
7. (--a + --b + --a - ++b - ++a - b-- + a-- + --a - ++b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 11 / b = 6
8. (++a - --b + ++a - --b - ++a - b-- + a-- + ++a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 31 / b = 22
9. (--a + --b + ++a - ++b + ++a - b-- + a-- + ++a - ++b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 17 / b = 12
10. (--a + ++b + --a - ++b - --a + b-- + a-- + --a - --b - a-- + b-- + --a + --b + --a + --b + ++a - ++b - b-- + a-- + --a + --b + a--) > a = 23 / b = 14

Change values and do it again:
1. Input-: a = 45 / b = 33 Output-: a = 37 / b = 26
2. Input-: a = 37 / b = 26 Output-: a = 29 / b = 20
3. Input-: a = 29 / b = 20 Output-: a = 15 / b = 10
4. Input-: a = 15 / b = 10 Output-: a = 29 / b = 20
5. Input-: a = 29 / b = 20 Output-: a = 25 / b = 16
6. Input-: a = 25 / b = 16 Output-: a = 27 / b = 18
7. Input-: a = 27 / b = 18 Output-: a = 11 / b = 6
8. Input-: a = 11 / b = 6 Output-: a = 31 / b = 22
9. Input-: a = 31 / b = 22 Output-: a = 17 / b = 12
10. Input-: a = 17 / b = 12 Output-: a = 23 / b = 14


Equation 1:
(++a - --b + --c - ++d - --e + e-- + c-- + --b - --d - e-- + a-- + ++e + --c + --a + --b + ++d - ++c - d-- + b-- + ++a + --e - c--)
> a = 14 / b = 63 / c = 28 / d = 49 / e = 35


Equation 2:
(--a + ++b - --c + ++d - --e + e-- + c-- + --b - ++d - e-- + a-- + --e + --c + --a + --b + ++d - ++c - d-- + b-- + --a + e-- - c--)
> a = 63 / b = 14 / c = 35 / d = 28 / e = 49


Equation 3:
(++a - --b + ++c - ++d - --e + e-- + a-- + ++c - --b - e-- + c-- + --d + --e + --a + --b + ++d - ++c - d-- + b-- + --e + e-- - c--)
> a = 35 / b = 56 / c = 21 / d = 70 / e = 42


Equation 4:
(--a + --b + --c - ++d - --e + e-- + d-- + --b - ++c - e-- + c-- + --a + --e + --a + --b + ++d - ++c - d-- + b-- + ++a + --e - c--)
> a = 105 / b = 42 / c = 49 / d = 14 / e = 56


Equation 5:
(++a - ++b + --c - --d - ++e + e-- + --a + --b - --d - ++e - a-- + ++d + --c + --b + --a + ++d - ++e - e-- + a-- + --c + c-- - b--)
> a = 77 / b = 70 / c = 56 / d = 21 / e = 49